{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=BlueDB;User=root;Password=r3n4t0321;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Environment": "Development",
  "AppSettings": {
    "FeatureToggle": {
      "EnableFeatureX": true
    }
  }
}
